=animation($value)
  -moz-animation: $value
  -webkit-animation: $value
  animation: $value

=bg_size($value)
  -moz-background-size: $value
  -webkit-background-size: $value
  background-size: $value

=bg_gradient($color1, $color2, $pos1: left top, $pos2: left bottom, $type: linear, $extra: "")
  background: -moz-linear-gradient(top, $color1, $color2) #{$extra}
  background: -webkit-gradient($type, $pos1, $pos2, from($color1), to($color2)) #{$extra}
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$color1}, endColorstr=#{$color2})"

=border_image($value)
  -moz-border-image: $value
  -o-border-image: $value
  -webkit-border-image: $value
  border-image: $value

=border_radius($top_left, $top_right: $top_left, $bottom_right: $top_left, $bottom_left: $top_left)
  @if unitless($top_left)
    $top_left: 1px * $top_left
  @if unitless($top_right)
    $top_right: 1px * $top_right
  @if unitless($bottom_right)
    $bottom_right: 1px * $bottom_right
  @if unitless($bottom_left)
    $bottom_left: 1px * $bottom_left
  @if $top_right == $top_left and $bottom_right == $top_left and $bottom_left == $top_left
    -moz-border-radius: $top_left
    -o-border-radius: $top_left
    -webkit-border-radius: $top_left
    border-radius: $top_left
  @else
    -moz-border-radius-topleft: $top_left
    -moz-border-radius-topright: $top_right
    -moz-border-radius-bottomright: $bottom_right
    -moz-border-radius-bottomleft: $bottom_left
    -o-border-radius-topleft: $top_left
    -o-border-radius-topright: $top_right
    -o-border-radius-bottomright: $bottom_right
    -o-border-radius-bottomleft: $bottom_left
    -webkit-border-top-left-radius: $top_left
    -webkit-border-top-right-radius: $top_right
    -webkit-border-bottom-right-radius: $bottom_right
    -webkit-border-bottom-left-radius: $bottom_left
    border-top-left-radius: $top_left
    border-top-right-radius: $top_right
    border-bottom-right-radius: $bottom_right
    border-bottom-left-radius: $bottom_left

=box_shadow($v1, $v2: "", $v3: "")
  @if $v3 != ""
    -moz-box-shadow: $v1, $v2, $v3
    -webkit-box-shadow: $v1, $v2, $v3
    box-shadow: $v1, $v2, $v3
  @else if $v2 != ""
    -moz-box-shadow: $v1, $v2
    -webkit-box-shadow: $v1, $v2
    box-shadow: $v1, $v2
  @else
    -moz-box-shadow: $v1
    -webkit-box-shadow: $v1
    box-shadow: $v1

=box_sizing($value)
  -moz-box-sizing: $value
  -webkit-box-sizing: $value
  box-sizing: $value

=clear_fix
  &:after
    clear: both
    content: '.'
    display: block
    height: 0
    visibility: hidden

=column_count($value)
  -moz-column-count: $value
  -webkit-column-count: $value
  column-count: $value

=column_fill($value)
  -moz-column-fill: $value
  -webkit-column-fill: $value
  column-fill: $value

=column_gap($value)
  -moz-column-gap: $value
  -webkit-column-gap: $value
  column-gap: $value

=column_span($value)
  -moz-column-span: $value
  -webkit-column-span: $value
  column-span: $value

=column_width($value)
  -moz-column-width: $value
  -webkit-column-width: $value
  column-width: $value

=column_rule($value)
  -moz-column-rule: $value
  -webkit-column-rule: $value
  column-rule: $value

=cursor_grab
  cursor: all-scroll
  cursor: -moz-grab
  cursor: -webkit-grab
  cursor: grab

=opacity($opacity)
  -moz-opacity: $opacity
  -webkit-opacity: $opacity
  opacity: $opacity
  filter: alpha(opacity = $opacity * 100)

=placeholder_color($color: "", $nested: 0)
  @if $nested == 0
    ::-webkit-input-placeholder
      color: $color
    #{':'}-moz-placeholder
      color: $color
    ::-moz-placeholder
      color: $color
    #{':'}-ms-input-placeholder
      color: $color
  @else
    &::-webkit-input-placeholder
      color: $color
    &:-moz-placeholder
      color: $color
    &::-moz-placeholder
      color: $color
    &:-ms-input-placeholder
      color: $color

=select($value)
  -webkit-touch-callout: $value
  -webkit-user-select: $value
  -khtml-user-select: $value
  @if $value == 'none'
    -moz-user-select: -moz-none
  @else
    -moz-user-select: $value
  -ms-user-select: $value
  user-select: $value

=selection($background, $color: "", $nested: 0)
  @if $nested == 0
    ::-moz-selection
      background: $background
      @if $color != ""
        color: $color
    ::-webkit-selection
      background: $background
      @if $color != ""
        color: $color
    ::selection
      background: $background
      @if $color != ""
        color: $color
  @else
    &::-moz-selection
      background: $background
      @if $color != ""
        color: $color
    &::-webkit-selection
      background: $background
      @if $color != ""
        color: $color
    &::selection
      background: $background
      @if $color != ""
        color: $color

=transform($val)
  -webkit-transform: $val
  -moz-transform: $val
  -o-transform: $val
  -ms-transform: $val
  transform: $val

=transform_origin($val)
  -webkit-transform-origin: $val
  -moz-transform-origin: $val
  -o-transform-origin: $val
  -ms-transform-origin: $val
  transform-origin: $val

=transition($t1, $t2: "", $t3: "", $t4: "", $t5: "")
  @if $t5 != ""
    -moz-transition: $t1, $t2, $t3, $t4, $t5
    -o-transition: $t1, $t2, $t3, $t4, $t5
    -webkit-transition: $t1, $t2, $t3, $t4, $t5
    transition: $t1, $t2, $t3, $t4, $t5
  @else if $t4 != ""
    -moz-transition: $t1, $t2, $t3, $t4
    -o-transition: $t1, $t2, $t3, $t4
    -webkit-transition: $t1, $t2, $t3, $t4
    transition: $t1, $t2, $t3, $t4
  @else if $t3 != ""
    -moz-transition: $t1, $t2, $t3
    -o-transition: $t1, $t2, $t3
    -webkit-transition: $t1, $t2, $t3
    transition: $t1, $t2, $t3
  @else if $t2 != ""
    -moz-transition: $t1, $t2
    -o-transition: $t1, $t2
    -webkit-transition: $t1, $t2
    transition: $t1, $t2
  @else
    -moz-transition: $t1
    -o-transition: $t1
    -webkit-transition: $t1
    transition: $t1

// Copyright (c) 2012-2013 Douglas Waltman II http://dougwaltman.com
// 
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
// 
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.